PORT=5000
MONGODB_URI=mongodb+srv://dbuser:neelosewa@neelosewa.vtlbabm.mongodb.net/?retryWrites=true&w=majority&appName=NeeloSewa
JWT_SECRET=supersecretjwtkeythatshouldbeverylongandrandom
FRONTEND_URL=http://localhost:5173